{% extends "base.html" %}
{% block title %}Empresas — Profecia{% endblock %}
{% block page_title %}Empresas{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-between mb-4">
    <div>
        <h5 class="mb-0" style="font-family:'Syne',sans-serif;font-weight:700;">Todas as Empresas</h5>
        <small style="color:var(--text-muted-custom);">{{ companies|length }} empresa(s) cadastrada(s)</small>
    </div>
    <a href="{{ url_for('admin_new_company') }}" class="btn-accent btn">
        <i class="bi bi-plus-lg me-1"></i> Nova Empresa
    </a>
</div>

{% if companies %}
<div class="dash-card p-0" style="overflow:hidden;">
    <table class="table table-custom mb-0">
        <thead>
            <tr>
                <th>Empresa</th>
                <th>CNPJ</th>
                <th>Segmento</th>
                <th>Usuário Cliente</th>
                <th>Status Dados</th>
                <th>Cadastro</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for cid, company in companies.items() %}
            <tr>
                <td>
                    <div class="d-flex align-items-center gap-2">
                        <div class="company-initials" style="width:36px;height:36px;font-size:.8rem;border-radius:8px;
                            background:rgba(0,212,170,.15);color:#00d4aa;">
                            {{ company.name[:2].upper() }}
                        </div>
                        <strong style="font-size:.9rem;">{{ company.name }}</strong>
                    </div>
                </td>
                <td style="color:var(--text-muted-custom);font-size:.82rem;">{{ company.cnpj or '—' }}</td>
                <td style="color:var(--text-muted-custom);font-size:.82rem;">{{ company.segment or '—' }}</td>
                <td>
                    {% if company_users.get(cid) %}
                    <span style="font-size:.82rem;">{{ company_users[cid].username }}</span>
                    {% else %}
                    <span style="color:var(--text-muted-custom);font-size:.82rem;">—</span>
                    {% endif %}
                </td>
                <td>
                    {% if company.has_data %}
                    <span class="badge-entrada"><i class="bi bi-check-circle me-1"></i>Carregado</span>
                    {% else %}
                    <span class="badge-pendente"><i class="bi bi-hourglass me-1"></i>Pendente</span>
                    {% endif %}
                </td>
                <td style="color:var(--text-muted-custom);font-size:.82rem;">
                    {{ company.created_at[:10] if company.created_at else '—' }}
                </td>
                <td>
                    <div class="d-flex gap-2">
                        <a href="{{ url_for('admin_company_detail', company_id=cid) }}" 
                           class="btn btn-sm" style="background:rgba(0,153,255,.15);color:#0099ff;border-radius:8px;padding:5px 12px;font-size:.78rem;">
                            <i class="bi bi-eye me-1"></i>Ver
                        </a>
                        <form method="POST" action="{{ url_for('admin_delete_company', company_id=cid) }}"
                              onsubmit="return confirm('Excluir {{ company.name }}? Esta ação não pode ser desfeita.')">
                            <button type="submit" class="btn btn-sm"
                                    style="background:rgba(255,71,87,.12);color:#ff4757;border-radius:8px;padding:5px 12px;font-size:.78rem;border:none;">
                                <i class="bi bi-trash"></i>
                            </button>
                        </form>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="dash-card text-center py-5">
    <i class="bi bi-building" style="font-size:3rem;color:var(--text-muted-custom);"></i>
    <div style="font-family:'Syne',sans-serif;font-weight:600;margin-top:12px;">Nenhuma empresa cadastrada</div>
    <div style="color:var(--text-muted-custom);font-size:.88rem;margin:6px 0 20px;">Comece criando a primeira empresa</div>
    <a href="{{ url_for('admin_new_company') }}" class="btn-accent btn">
        <i class="bi bi-plus-lg me-1"></i> Criar Empresa
    </a>
</div>
{% endif %}
{% endblock %}
