{% extends "base.html" %}

{% block auth_content %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login — Profecia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0a0f1e;
            --secondary: #111827;
            --accent: #00d4aa;
            --accent2: #0099ff;
            --border: #1e2a42;
        }
        * { box-sizing: border-box; }
        body {
            background: var(--primary);
            color: #e2e8f4;
            font-family: 'DM Sans', sans-serif;
            min-height: 100vh;
            margin: 0;
            display: flex;
        }

        .login-split {
            display: flex;
            width: 100%;
            min-height: 100vh;
        }

        /* LEFT PANEL */
        .login-left {
            flex: 1;
            background: var(--secondary);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 60px 40px;
            position: relative;
            overflow: hidden;
        }

        .login-left::before {
            content: '';
            position: absolute;
            width: 500px; height: 500px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 212, 170, 0.08) 0%, transparent 70%);
            top: -100px; left: -100px;
        }

        .login-left::after {
            content: '';
            position: absolute;
            width: 400px; height: 400px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 153, 255, 0.06) 0%, transparent 70%);
            bottom: -80px; right: -80px;
        }

        .brand-mark {
            font-family: 'Syne', sans-serif;
            font-weight: 800;
            font-size: 3rem;
            color: var(--accent);
            letter-spacing: -2px;
            margin-bottom: 8px;
        }

        .brand-mark span { color: #e2e8f4; }

        .brand-tagline {
            font-size: 0.85rem;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #6b7a99;
            margin-bottom: 48px;
        }

        .feature-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .feature-list li {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 0;
            font-size: 0.9rem;
            color: #8899bb;
        }

        .feature-list li i {
            color: var(--accent);
            font-size: 1rem;
        }

        /* RIGHT PANEL */
        .login-right {
            width: 420px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 60px 48px;
        }

        .login-heading {
            font-family: 'Syne', sans-serif;
            font-weight: 700;
            font-size: 1.6rem;
            margin-bottom: 6px;
        }

        .login-subheading {
            color: #6b7a99;
            font-size: 0.88rem;
            margin-bottom: 36px;
        }

        .form-group { margin-bottom: 20px; }

        .form-label {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            color: #6b7a99;
            margin-bottom: 8px;
            display: block;
        }

        .form-input {
            width: 100%;
            background: rgba(255,255,255,0.04);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: #e2e8f4;
            padding: 13px 16px;
            font-size: 0.92rem;
            font-family: 'DM Sans', sans-serif;
            transition: all .2s;
            outline: none;
        }

        .form-input:focus {
            border-color: var(--accent);
            background: rgba(0, 212, 170, 0.05);
            box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.1);
        }

        .input-wrapper {
            position: relative;
        }

        .input-icon {
            position: absolute;
            right: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7a99;
            font-size: 1rem;
            cursor: pointer;
            transition: color .2s;
        }

        .input-icon:hover { color: var(--accent); }

        .btn-login {
            width: 100%;
            background: var(--accent);
            color: #000;
            border: none;
            border-radius: 12px;
            padding: 14px;
            font-weight: 700;
            font-size: 0.95rem;
            font-family: 'DM Sans', sans-serif;
            cursor: pointer;
            transition: all .2s;
            margin-top: 8px;
            letter-spacing: 0.3px;
        }

        .btn-login:hover {
            background: #00efc0;
            transform: translateY(-2px);
            box-shadow: 0 10px 28px rgba(0, 212, 170, 0.35);
        }

        .alert-login {
            background: rgba(255, 71, 87, 0.1);
            border: 1px solid rgba(255, 71, 87, 0.3);
            border-radius: 10px;
            padding: 12px 14px;
            font-size: 0.85rem;
            color: #ff4757;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        @media (max-width: 768px) {
            .login-left { display: none; }
            .login-right { width: 100%; padding: 40px 24px; }
        }
    </style>
</head>
<body>
<div class="login-split">
    <!-- LEFT -->
    <div class="login-left">
        <div style="position:relative;z-index:1;text-align:center;">
            <div class="brand-mark">Profecia<span>®</span></div>
            <div class="brand-tagline">Financial Intelligence Platform</div>

            <ul class="feature-list" style="text-align:left;display:inline-block;">
                <li><i class="bi bi-graph-up-arrow"></i> Visualize o fluxo de caixa em tempo real</li>
                <li><i class="bi bi-shield-check"></i> Dados seguros e centralizados</li>
                <li><i class="bi bi-building-check"></i> Gestão multi-empresa</li>
                <li><i class="bi bi-bar-chart-line"></i> Relatórios e dashboards interativos</li>
                <li><i class="bi bi-upload"></i> Importe dados via Excel com um clique</li>
            </ul>
        </div>
    </div>

    <!-- RIGHT -->
    <div class="login-right">
        <div class="login-heading">Bem-vindo</div>
        <div class="login-subheading">Acesse sua conta para continuar</div>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for cat, msg in messages %}
        <div class="alert-login">
            <i class="bi bi-exclamation-circle"></i> {{ msg }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <form method="POST">
            <div class="form-group">
                <label class="form-label">Usuário</label>
                <div class="input-wrapper">
                    <input type="text" name="username" class="form-input" placeholder="seu.usuario" required autocomplete="username">
                    <i class="bi bi-person input-icon"></i>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Senha</label>
                <div class="input-wrapper">
                    <input type="password" name="password" id="pwdField" class="form-input" placeholder="••••••••" required autocomplete="current-password">
                    <i class="bi bi-eye input-icon" id="togglePwd" onclick="togglePassword()"></i>
                </div>
            </div>

            <button type="submit" class="btn-login">
                Entrar <i class="bi bi-arrow-right ms-2"></i>
            </button>
        </form>

        <div style="margin-top:32px;font-size:0.75rem;color:#3a4a6a;text-align:center;">
            Plataforma Profecia® © {{ 2026 }}
        </div>
    </div>
</div>

<script>
function togglePassword() {
    const f = document.getElementById('pwdField');
    const i = document.getElementById('togglePwd');
    if (f.type === 'password') {
        f.type = 'text';
        i.className = 'bi bi-eye-slash input-icon';
    } else {
        f.type = 'password';
        i.className = 'bi bi-eye input-icon';
    }
}
</script>
</body>
</html>
{% endblock %}
